spring.application.name=postmat

spring.datasource.url=jdbc:mysql://localhost:3306/spring-test-8
spring.datasource.username=root
spring.datasource.password=Lia.1998

spring.jpa.hibernate.ddl-auto=create-drop